{
  "name": "lambda-layer-dependencies",
  "version": "1.0.0",
  "description": "Lambda layer with csv-parser dependency",
  "main": "index.js",
  "dependencies": {
    "csv-parser": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {}
}
